# farmerchat-sdk

./: .editorconfig  .gitignore  CLAUDE.md  README.md  eslint.config.js  package.json  pnpm-lock.yaml  tsconfig.base.json  turbo.json
.github/workflows/: ci-android.yml  ci-core.yml  ci-docs.yml  ci-ios.yml  ci-react-native.yml  ci-web.yml  release.yml
apps/demo-android/: build.gradle.kts  gradle.properties  local.properties.example  package.json  settings.gradle.kts
apps/demo-android/gradle/: libs.versions.toml
apps/demo-android/src/main/: AndroidManifest.xml
apps/demo-android/src/main/kotlin/org/digitalgreen/farmerchat/demo/: MainActivity.kt
apps/demo-android/src/main/kotlin/org/digitalgreen/farmerchat/demo/ui/theme/: Theme.kt
apps/demo-android/src/main/res/values/: colors.xml  strings.xml  themes.xml
apps/demo-ios/: Package.swift.disabled  package.json
apps/demo-ios/FarmerChatDemo.xcodeproj/: project.pbxproj
apps/demo-ios/FarmerChatDemo.xcodeproj/xcshareddata/xcschemes/: FarmerChatDemo.xcscheme
apps/demo-ios/Sources/: ContentView.swift  FarmerChatDemoApp.swift  SwiftUITab.swift  UIKitTab.swift
apps/demo-rn/: app.json  metro.config.js  package.json  tsconfig.json
apps/demo-rn/app/: _layout.tsx  chat.tsx  index.tsx  onboarding.tsx
docs/: DEPENDENCIES.md  FarmerChat_SDK_Claude_Code_Workflow.md  FarmerChat_SDK_PRD_v2.0.docx  FarmerChat_SDK_Technical_Architecture.md  FarmerChat_SDK_Wireframes.jsx  RESEARCH.md  SETUP.md  STREAMING_AND_MARKDOWN.md  STRUCTURE.md  android-studio-config-report.html  ios-xcode-config-report.html  rn-config-report.html
